// Colors fot text
@basic-text-color: #888;
@basic-header-color: #434343;
@bright-text-color: #D4D4D4;
@brightest-text-color: #FFF;
@menu-link-color: #3A3C43;

// Color for accent
@accent-color: #45B6AF;

// Border
@basic-border-color: #DDD;

//Boxes
@box-history-background: fade(@accent-color, 85%);

//Background colors
@basic-background: #FFF;
@alternate-background: #EEE;
@footer-background: #43444D;
@footer-copyright-background: #31323A;

//Footers colors
@footer-social-borders: #535353;
@footer-social-icos: #EBEBEB;
@footer-post-date: #B4B4B4;

//Slider colors
@slider-control-background: #C2C2C2;

//Opinions
@opinions-text: #A6A6A6;
