// Alignment, positioning
.center-text {
    text-align: center;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-none {
    float: none;
}

.center-no-flot {
    float: none;
    .center-text;
}

.no-center-float {
    .float-left;
    text-align: initial;
}

//center vartical
.center-vartical {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

// Visibility
.invisible {
    display: none;
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

// size
.absolute-one-hundered-size {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.size(@width; @height) {
    width: @width;
    height: @height;
}

// Lists
.list-styl-no {
    list-style-type: none;
}

// Borders
.section-border-top(@border-color:  @basic-border-color) {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @border-color;
}

.section-border-bottom(@border-color:  @basic-border-color) {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: @border-color;
}

// float elements
.overflow-fix {
    overflow: auto;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

// hide
.hide {
    opacity: 0;
}

.show {
    opacity: 1;
}

// corners
.border-radius-single(@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

// transition 
.basic-transition {
    transition: all 0.2s ease-in-out;
}

.variable-transition(@length) {
    transition: all @length ease-in-out;
}

// translate 3D
.translate3d(@move-x; @move-y; @move-z) {
    transform: translateX(@move-x);
    transform: translateY(@move-y);
    transform: translateZ(@move-z);
}

// overlay
.dark-overlay {
    content: "";
    z-index: 0;
    .absolute-one-hundered-size;
    background: none repeat 0 0 rgba(30, 30, 30, 0.5);
}